
{
  "name": "flexer-osint",
  "version": "1.0.0",
  "description": "High-performance OSINT dashboard",
  "type": "module",
  "main": "index.tsx",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "firebase": "^12.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "uuid": "^13.0.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^6.0.0",
    "typescript": "^5.0.0"
  }
}
